# myspring

springPackage/: .project  pom.xml
springPackage/generator/: .project  pom.xml
springPackage/generator/src/main/java/com/my/test/generate/plugins/: DBCommentGenerator.java  PaginationAnnotaionPlugin.java  SqlMapUnMergePlugin.java  TopSerializablePlugin.java
springPackage/generator/src/main/java/com/my/test/main/: MybatisGenerator.java
springPackage/spring-api/: .project  pom.xml
springPackage/spring-api/src/main/java/com/my/test/api/interfaces/: ProductService.java  UserInfoService.java
springPackage/spring-api/src/main/java/com/my/test/api/model/: Product.java  User.java
springPackage/spring-api/src/test/java/org/spring/api/: AppTest.java
springPackage/spring-dao/: .project  pom.xml
springPackage/spring-dao/src/main/java/com/my/test/GeneratorMain/: Main.java
springPackage/spring-dao/src/main/java/com/my/test/dao/aspect/: RepositoryAspect.java
springPackage/spring-dao/src/main/java/com/my/test/dao/entity/: Page.java  UserInfo.java  UserInfoExample.java
springPackage/spring-dao/src/main/java/com/my/test/dao/interfaces/: UserInfoMapper.java  UserMapper.java
springPackage/spring-dao/src/main/java/com/my/test/mybtais/interceptor/: Dialect.java  DialectConfig.java  MySqlDialect.java  OracleDialect.java  PageResultInteceptor.java  PageStatementInteceptor.java
springPackage/spring-dao/src/main/java/com/my/test/pool/: AbstractDataSource.java  AbstractMyPoolConnectionFactory.java  ConnectionConfig.java  ConnectionWrap.java  MyDataSource.java  MyPoolConnectionFactory.java  MyPooledObjectFactory.java  ProxyConectionFactory.java
springPackage/spring-dao/src/main/resources/: spring-dao.xml  spring-datasource.xml  spring-transaction.xml
springPackage/spring-dao/src/main/resources/mappers/: UserInfoMapper.xml  UserMapper.xml
springPackage/spring-dao/src/test/java/org/spring/dao/: AppTest.java
springPackage/spring-out/: .project  pom.xml
springPackage/spring-service/: .project  pom.xml
springPackage/spring-service/src/main/java/com/my/test/service/: UserService.java
springPackage/spring-service/src/main/java/com/my/test/service/task/: TaskTest.java
springPackage/spring-service/src/main/resources/: spring-service.xml  taskJdbc.properties
springPackage/spring-service/src/test/java/org/spring/service/: AppTest.java
springPackage/spring-task/: .project  pom.xml
springPackage/spring-task/src/main/java/com/my/test/dao/entity/: SchedulerConfig.java  SchedulerConfigExample.java
springPackage/spring-task/src/main/java/com/my/test/dao/interceptor/: Intercepotor.java  IpIntercepotor.java  TimeValidInterceptor.java
springPackage/spring-task/src/main/java/com/my/test/dao/interfaces/: SchedulerConfigMapper.java
springPackage/spring-task/src/main/java/com/my/test/task/: ArugumentConvert.java  DataContainer.java  DefaultScheduleArugumentResolver.java  FastJsonArubumentConvert.java  MethodInvokingJobDetailFactoryBean.java  ScheduleArugumentResolver.java  ScheduleMappingConfigurer.java  SchedulerInDBFactoryBean.java  TestBeanFactoryPost.java
springPackage/spring-task/src/main/java/com/my/test/task/annotation/: Arugument.java  MethodName.java
springPackage/spring-task/src/main/resources/mappers/: SchedulerConfigMapper.xml
springPackage/spring-task/src/test/java/org/spring/task/: AppTest.java
springPackage/springweb/: .project  pom.xml
springPackage/springweb/src/main/java/com/my/test/core/: Body.java  BodyReaderHttpServletRequestWrapper.java  BusinessException.java  HeadBodyJsonHttpMessageConverter.java  Header.java  HeaderBodyMethodProcessor.java  HttpServletRequestWrapperFilter.java  MessageContent.java  MyRequestMethodMapping.java  MyUrlPathHelper.java
springPackage/springweb/src/main/java/com/my/test/model/: Inventory.java  User.java
springPackage/springweb/src/main/java/com/my/test/web/: CommonHelperException.java  TestContorller.java  TestContorller2.java
springPackage/springweb/src/main/resources/: applicationContext.xml
springPackage/springweb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
